{
  "name": "react-native-bottom-sheet",
  "version": "1.0.0",
  "description": "BottomSheet created for React Native.",
  "main": "BottomSheet.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tadeo-Guerstein/BottomSheet.git"
  },
  "author": "Tadeo Guerstein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tadeo-Guerstein/BottomSheet/issues"
  },
  "homepage": "https://github.com/Tadeo-Guerstein/BottomSheet#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.73.6",
    "react-native-safe-area-context": "^4.9.0"
  }
}
